<!DOCTYPE html>
<html style="font-size: 37.5px">
<head lang="zh-ch" class="w750 h100p ofh">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>信用卡</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/mincss.css">
    <style>
        .gray { 
            background: none!important;
            background-color: #cccccc !important;
            color:#888888 !important;
            pointer-events: none;
         }
         .stage {
            perspective: 100rem;
            perspective-origin: 50% 50%;


         }
         .stage .container {
            transform-style: preserve-3d;
         }
         .stage .container img {
            transform: translateZ(-50rem);
            opacity: .5;

         }
         .stage .container img.active {
            transform: translateZ(0rem);
            opacity: 1;

         }
         .stage .container img.before-active {
            transform: translateZ(-50rem) translateX(-3.1rem);
            opacity: .5;

         }
         .stage .container img.after-active {
            transform: translateZ(-50rem) translateX(3.1rem);
            opacity: .5;
         }
    </style> 
</head>
<!-- register_for_friends -->
<body class="my-card-for-more-plan h1100 ofh">
    <header class="common-header bb1scccccc" style="background: none;">
        <a class="back" href="javascript:goBack();"><img src="img/smaller000000.png"></a>
        <h2 class="title" style="color: #333333;">帮助推广</h2>
    </header>

    <section class="pr h820 mt116 w750">
        <div class="stage w750 h100p">
            <div class="container w750 h100p">
                <img class="active pa t0 l104 w540 h820 bs001659595933 transition-transform-op br10" src="img/promote_forexample.png">
                <img class="after-active pa t0 l104 w540 h820 bs001659595933 transition-transform-op br10" src="img/promote_forexample.png">
                <img class=" pa t0 l104 w540 h820 bs001659595933 transition-transform-op br10" src="img/promote_forexample.png">
                <img class="before-active pa t0 l104 w540 h820 bs001659595933 transition-transform-op br10" src="img/promote_forexample.png">
            </div>
        </div>
        <img class="btn-share w120 pa b-60 l314" src="img/promote_btn_share.png">
    </section>


    <section class="alert pf t0 l0 w100p h100p dn">
        <article class="pa t0 l0 w100p h100p zi10 bgc000000 op30"></article>
        <article class="pa b0 l0 w100p h430 zi10 btr40 bgcffffff">
            <div class="h310 w100p fz22 lh22 c888888 pl72">
                <div class="btn-wechat w202 h310 tac fl pt68">
                    <img class="w102" src="img/wechat_icon.png">
                    <p class="mt28">微信好友</p>
                </div>
                <div class="btn-qq w202 h310 tac fl pt68">
                    <img class="w102" src="img/qq_icon.png">
                    <p class="mt28">QQ好友</p>
                </div>
                <div class="btn-link w202 h310 tac fl pt68">
                    <img class="w102" src="img/link_icon.png">
                    <p class="mt28">复制链接</p>
                </div>
            </div>
            <div class="h20 w100p bgcf5f5f5"></div>
            <div class="btn-cancel fz30 h100 tac lh100">取消</div>
        </article>

    </section>
</body>
<link rel="stylesheet" href="css/fonts.css">
<script src="js/jquery.min.js"></script>
<script src="js/util.js"></script>
<script src="js/promote.js"></script>
<script src="js/change_font_size.js"></script>
</html>