<!DOCTYPE html>
<html style="font-size: 37.5px;">
<head lang="zh-ch">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>商城</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/mincss.css">
    <style>
        .gray{
            background-color: #888;
            background-image: none!important;
            pointer-events: none;
        }
        .order-type-wrap {
            -webkit-transition-duration: 300ms;
            -o-transition-duration: 300ms;
            transition-duration: 300ms;
            -webkit-transition-property: margin-left;
            -o-transition-property: margin-left;
            transition-property: margin-left;
            -webkit-transition-timing-function: linear;
            -o-transition-timing-function: linear;
            transition-timing-function: linear;
        }
    </style>
</head>
<body class="fl bgcf5f5f5 pt140">
    <header class="pf zi10 t-40 common-header bb1scccccc bgcffffff" style="background: none; background-color: #ffffff;">
        <a class="back" href="javascript:goBack();"><img src="img/smaller000000.png"></a>
        <h2 class="title" style="color: #333333;">评价</h2>
    </header>
    <section class="pl30 pr30">
        <article class="h150 pt30 pb30 lh90">
            <div class="w90 h90 fl">
                <img class="object-fit-cover vat" src="img/store_goods_forexample.png">
            </div>
            <p class="mult-line-ellipsis-1 fz24 lh24 pt34 fl w570 ml26">夏季尖领宽松垂感雪纺连衣裙夏季尖领宽松垂感雪连衣裙雪连衣裙</p>
        </article>
        <article class="w690 bgcffffff pl20 pr20">
            <div class="ml114 pt70 tac w420 vat clearfix">
                <img src="img/store_goods_evaluation_star.png" class="star w68 fl">
                <img src="img/store_goods_evaluation_star.png" class="star ml20 w68 fl">
                <img src="img/store_goods_evaluation_star.png" class="star ml20 w68 fl">
                <img src="img/store_goods_evaluation_star.png" class="star ml20 w68 fl">
                <img src="img/store_goods_evaluation_star.png" class="star ml20 w68 fl">
            </div>
            <p class="tac fz26 lh26 mt30 c888888 star-word">评分</p>
            <div class="pr pb50 pt20 pb30 bgcf5f5f5 mt70">
                <textarea name="" id="" cols="30" rows="4" class="leave-message w650 h190 bgcf5f5f5 fz26 ipt-no-outline bn pl30 pr30 no-scrollbar db" style="resize: none;" placeholder="分享一下体验心得，给其他人一个参考吧~" maxlength="120"></textarea>
                <div class="fz18 c888888 lh18 pa r30 b30"><span class="words-num">0</span>/120</div>
            </div>
            <div class="img-block pt50 pb50 vat clearfix">
                <label for="ipt-img-1">
                    <div class="w140 h140 fl">
                        <img class="w140 h140 object-fit-cover" src="img/store_goods_img_upload.png">
                        <input id="ipt-img-1" class="ipt-img dn" type="file" capture="camera" accept="image/*"/>
                    </div>
                </label>
            </div>
        </article>
    </section>
    <a href="store_goods_order.html">
        <section class="send-btn h100 lh100 w750 blue-bg-button-no-radius pf b0 gray">
            发表评论
        </section>
    </a>
</body>
<link rel="stylesheet" href="css/fonts.css">
<script src="js/jquery.min.js"></script>
<script src="js/change_font_size.js"></script>
<script src="js/util.js"></script>
<script src="js/store_goods_evaluation.js"></script>
</html>