<!DOCTYPE html>
<html style="font-size: 37.5px;">
<head lang="zh-ch">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>商城</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/mincss.css">
    <style>
        .gray,.gray *{
            background-color: #888;
            background-image: none!important;
            pointer-events: none;
        }
        .width-transition {
            -webkit-transition-duration: 1200ms;
            -o-transition-duration: 1200ms;
            transition-duration: 1200ms;
            -webkit-transition-property: width;
            -o-transition-property: width;
            transition-property: width;
            -webkit-transition-timing-function: linear;
            -o-transition-timing-function: linear;
            transition-timing-function: linear;
        }
    </style>
</head>
<body class="fl pt140 bgcf5f5f5 pb180">
    <header class="pf zi10 t-40 common-header bb1scccccc bgcffffff" style="background: none; background-color: #ffffff;">
        <a class="back" href="javascript:goBack();"><img src="img/smaller000000.png"></a>
        <h2 class="title" style="color: #333333;">升级成功</h2>
    </header>
    <div class="bgcffffff pb70">
        <section class=" tac pt80">
            <div class="w750 tac h90 pr">
                <img class="w166 center-by-absolute" src="img/vip_goods_pay_success_logo.png">
            </div>
            <p class="fz24 lh24 mt48">恭喜你开通成功</p>
            <p class="fz24 lh24 mt12">马上去发布自己的商品吧~</p>
        </section>
        <a class="send-btn" href="vip_power_release_goods.html">
            <section class="h100 lh100 w690 blue-bg-button-no-radius br10 mt76 ml30">
                发布商品
            </section>
        </a>
    </div>
</body>
<link rel="stylesheet" href="css/fonts.csss">
<script src="js/jquery.min.js"></script>
<script src="js/change_font_size.js"></script>
<script src="js/util.js"></script>
</html>